def login():
    User = input("User Name")
    Password = input("Password")
    if User == "1234" and Password == "1234":
        return True
    else:
        return False
def showmenu():
    print("----------------------------------")
    print("ฺBJA Shop VAT INVOICE")
    print("----------------------------------")
    print("1 CPU case  X 1   :  1000 THB")
    print("2 Keyboard  X 1   :  1200 THB")
    print("3 Mouse     X 1   :  400 THB")
    print("----------------------------------")
def selectmenu():
    buy = input("what you want to buy(type the number)")
def vatcalculate(totalprice):
    vat = 7
    result = totalprice + (totalprice * vat / 100)
    print(result)
    return result

def pricecalculate():
    price1 = int(input("price1:"))
    price2 = int(input("price2:"))
    return vatcalculate(price1+price2)
print(login())
print(showMenu())
print(priceCalculate())
